1011,9659,116.37846,39.83296 does not vast well from float to double. should try double values in hbase
record count :122014762 in brink6.0-d

to time the insert into rdbms, use the following command:
time psql -d postgres -h localhost -p 5432 -U faisal -c "copy tdrive from '/home/faisal/disk/datasets/tdrive-d' delimiter ',' csv ;"
result:
COPY 29384000 (command-line)
real	8m4.886s
user	0m0.024s
sys	0m0.004s
Query returned successfully: 29384000 rows affected, 07:42 minutes execution time.(pgsql)


copy brink from '/home/faisal/disk/datasets/brink-d' delimiter ',' csv ;
result: Query returned successfully: 122014762 rows affected, 27:50 minutes execution time.

copy trucks from '/home/faisal/disk/datasets/trucks-d' delimiter ',' csv ;
result: Query returned successfully: 366202 rows affected, 3.3 secs execution time.